
#此时默认的处理器有两个：向控制台输出,格式是SimpleFormatter、向日志文件中输出，格式是XMLFormatter

#RootLogger 顶级父元素指定的默认处理器：ConsoleHandler
#handlers= java.util.logging.ConsoleHandler
handlers=  java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#RootLogger 顶级父元素的默认日志级别：ALL
.level= ALL

#保存到日志文件中的设置
#指定日志文件路径  E:/code/maven/jul_demo/logs/java0.log
java.util.logging.FileHandler.pattern = E:/code/maven/jul_demo/logs/java%u.log
#指定日志文件大小为50000条
java.util.logging.FileHandler.limit = 50000
#指定日志文件的数量
java.util.logging.FileHandler.count = 1
#指定Handler对象日志消息格式对象
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
#指定以追加的方式添加日志内容
java.util.logging.FileHandler.append = true


#向控制台输出Handler对象
#指定Handler对象的日志级别
java.util.logging.ConsoleHandler.level = ALL
#指定Handler对象的消息格式对象
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#指定handler对象字符集
java.util.logging.ConsoleHandler.encoding = UTF-8
#指定消息格式
java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%n

com.xyz.foo.level = SEVERE
