# LoggingStudy

./: readme.txt
jcl_demo/: pom.xml
jcl_demo/src/main/java/edu/xust/: JCLTest.java
jcl_demo/src/main/resources/: log4j.properties
jul_demo/: pom.xml
jul_demo/src/main/java/edu/xust/: jULtest.java
log4j2/: pom.xml
log4j2/src/main/java/edu/xust/: Log4j2Test.java  SLF4J_test.java
log4j2/src/main/resources/: log4j2.xml
log4j_demo/: pom.xml
log4j_demo/logs/: log4j.log.2020-08-12-21-37-21
log4j_demo/src/main/java/edu/xust/: Log4jTest.java
logback_demo/: pom.xml
logback_demo/logs/: logback.html  rolling.2020-08-14.log0
logback_demo/src/main/java/edu/xust/: LogbackTest.java
logback_demo/src/main/resources/: logback.xml
slf4j_demo/: pom.xml
slf4j_demo/src/main/java/edu/xust/: Log4jTest.java  SLF4J_test.java
springboot_log/: pom.xml
springboot_log/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
springboot_log/src/test/java/com/example/springboot_log/: SpringbootLogApplicationTests.java
