#1、指定自定义 Logger 对象日志级别
logging.level.com.example = trace
#2、指定控制台输出消息的格式
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread] ====== %m%n

#3、指定存放日志文件的具体路径
#logging.file=E:/code/maven/springboot_log/logs/springboot.log

#3.1、指定存放日志文件的目录，默认的文件名spring.log
logging.file.path=E:/code/maven/springboot_log/logs/
#4、指定日志文件消息格式
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c [%thread] ====== %m%n


#指定项目使用的具体环境：开发环境/生产环境
spring.profiles.active = dev